<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      header {
        margin: 30px 50px;
        height: 60px;
        background-color: white;
        padding-top: 10px;
        box-shadow: 0px 6px 22px #0000008c;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .header2 {
        display: flex;
        flex-direction: row;
      }
      li {
        display: inline;
        padding: 35px;
        font-weight: bold;
      }
      ul {
        padding-top: 17px;
      }
      .image {
        width: 195px;
        height: 52px;
        background-color: #00d7d2;
        margin-top: -10px;
        padding-top: 16px;
        padding-left: 31px;
        border: 1px solid black;
      }
      button {
        margin-top: 12px;
        margin-right: 52px;
        width: 108px;
        height: 25px;
        background-color: #00d7d2;
        color: white;
        border: none;
      }
      .body1 {
        display: flex;
        justify-content: space-between;
        margin: 39px 115px;

      }
      .content1 {
        padding-top: 33px;
      }
      .para1 {
        margin-top: 20px;
        width: 290px;
        color: #777777;
        font-family: 'Roboto' ;
        line-height: 25px;
      }
      h1{
        font-family: 'Roboto' ;
      }
      .button2{
        margin-top: 40px;
        /* background-color: red; */
      }
      .abc{
        background-color:#00B2AC;
        height: 36px;
        width:122px
      }
      .body2{
        margin:50px 115px ;
        padding-top: 5px;
        background-color: #FAFAFA;
      }
      .content2{
        margin-top: 12px;
        text-align: center;
        color: #00B2AC;
        font-family: 'Roboto';
        font-weight: bold;
      }
      .content3{
        text-align: center;
        margin-top: 12px;
        line-height: 20px;
        color: #777777;
        font-family: 'Roboto';
      }
      .shape{
        width: 22px;
        height: 500px;
        border: 2px dashed #00B2AC;
        text-align: center;
        
      }
      .box{
        width: 22px;
        height: 24px;
        border-radius: 10px;
        background-color: #00D7D2;
      }
      .heading{
        color: #494545;
      }
      .body3 {
        margin: 47px;
        padding: 20px;
      }
      .box1{
        width: 287px;
        height: 400px;
        padding: 27px;
        box-shadow:  0px 3px 15px #00000029;
      }
      li.insidebox{
        margin-top: -38px;
        display: list-item;
        font-weight: normal;
        color: #777777;

        /* line-height: 10px; */
      }
      ul liinsidebox::before {
        color: #00B2A;

      }
      .imagebox1{
        text-align: center;
        
      }
      .boxheading{
        color: #00B2AC;
        font-weight: bold;
        height: 55px;
      }
      .boxbody3{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;

      }
      .line{
        margin-top: 10px;
        border-top: 1px solid #00000029;
      }
      .footerbody3{
        margin-top: 20PX;
        text-align: center;
      }
      .button3{
        margin-right: -4px;
        width: 290px;
        height: 35PX;
      }
      .contetfooterbody3{
        /* width: 290px; */
       /* text-align: center; */
       display: flex;
       justify-content: center;
      }
      .contentfooter3{
        color: #00B2AC;
        font-size: 14px;
        padding-top: 16px;
        width: 290px;
      }
      .body4 {
        background-color: #FAFAFA;
        padding: 33px;
      }
      .imagebody3{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
      }
      
      .boxbody3_1{
        width: 310px;
        height: 130px;
        color: #777777;
      }
      .contentbody3{
        margin-top: 25px;
      }
      .purple{
        width: 0px;
        border: 1px solid #8A5FBB;
        height: 130px;
        margin-right: 10px;
      }
      .green{
        border: 1px solid #1EC199;
      }
      .flexbody5{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px;
        margin-top: -10px;
      }
      .contentleftflexbody5{
        width: 435px;
        height: 75px;

      }
      .paragrapghleftflexbody5{
        color: #777777;
        font-weight: bold;
        font-size: 25px;
        font-family: 'Roboto';
      }
      .body5 {
        padding: 33px;
      }
      .buttonbody5{
        /* margin-top: -10px; */
        display: flex;
        justify-content: left;
      }
      .contentleftflexbody5{
        margin-top: 10px;
        
      }
      .arrangebody5button{
        margin-top: -25px;
      }
      .body6 .body7{
        padding: 33px;
        margin-top: -85px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="image">
          <img src="/Logo.png" alt="no image" height="30px" />
        </div>
        <div class="header2">
          <div class="nav">
            <nav>
              <ul>
                <li>Home</li>
                <li>Offering</li>
                <li>About</li>
                <li>BoostFeedBlog</li>
              </ul>
            </nav>
          </div>
          <div class="contact">
            <button>Contact</button>
          </div>
        </div>
      </div>
    </header>
    <div class="body1">
      <div class="content1">
        <h1>Fundraising Made Easy</h1>
        
        <p class="para1">
          With the Fundraising Kit™ we have demystified the act of raise money
          and created DIY Tools that help you Raise Like a Pro
        </p>
        <div class="button2">
          <button class="abc">LEARN MORE</button>

        </div>
        
      </div>
      <img src="/image 1.png" alt="no image" width="500px" />
    </div>
    <div class="body2">
      <div class="content2">
        <h2 class="heading2">
          RAISING MONEY IS HARD. ONLY 1% SUCCEED
        </h2>
      </div>
      <div class="content3">
        To be part of the happy few, you need to understand the rules of fundraising and convince investors with a stunning pitch deck and robust financials. <b>We have created the Fundraising Kit™ to help you achieve exactly that.</b>
      </div>
      <div class="content2">
        <h2 class="heading2">WHAT IS INCLUDED</h2>
      </div>
      <div class="shape">
        <div class="box">
        </div>

      </div>
      

    </div>

    <div class="body3">
      <div class="content2">
        <h2>THE FUNDRAISING PLAYBOOK</h2>
      </div>
      <div class="content2">
        <h2 class="heading">
          GET ALL YOU NEED TO KNOW TO RAISE FUND WITH CONFIDENCE
        </h2>
      </div>
      <div class="boxbody3">
        <div class="box1">
          <div class="imagebox1">
            <img src="/3D.png" alt="no image" width="274px" height="182">
          </div>
          <div class="boxheading">
            After You Have Read This Ebook, Fundraising Won’t Have Any Secrets For You
          </div>
          <div class="line"></div>
          <div class="boxcontent">
            <ul>
              <li class="insidebox">Get Inside The Mind Of Investors And Learn How They Will Judge Your Business</li>
              <li class="insidebox">Learn How To Connect With Investors As A Beginner In Fundraising</li>

            </ul>
          </div>
        </div>
        <div class="box1">
          <div class="imagebox1">
            <img src="/3D.png" alt="no image" width="274px" height="182">
          </div>
          <div class="boxheading">
            Follow The Playbook To Get The Best From Slidexpert And The Financial Model Template
          </div>
          <div class="line"></div>
          <div class="boxcontent">
            <ul>
              <li class="insidebox">GAccess The Formula To Create An Authentic Pitch Deck That Will Help You Stand Out Of The Crowd</li>
              <li class="insidebox">Follow The Method To Build A World-Class Model Without Financial Skills</li>

            </ul>
          </div>
        </div>
        <div class="box1">
          <div class="imagebox1">
            <img src="/3D.png" alt="no image" width="274px" height="182">
          </div>
          <div class="boxheading">
            Get Ready To Meet Investors And Close The Deal
          </div>
          <div class="line"></div>
          <div class="boxcontent">
            <ul>
              <li class="insidebox">Browse 50+ Questions Investors Will Ask And Get Ready To Impress On D Day</li>
              <li class="insidebox">Get Pro Tips On How Close A Deal And Get The Money Wired To Your Bank Account</li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footerbody3">
        
        <div class="buttonbody3">
          <button class="button3">GET THE FUNDRAISING KIT</button>
        </div>
        <div class="contetfooterbody3">
          <p class="contentfooter3">
            NEED THE FUNDRAISING KIT CLICK HERE

          </p>
        </div>

      </div>


    </div>

    <div class="body4">
      <div class="content2">
        <h2>SLIDEXPERT</h2>
      </div>
      <div class="content2 contentbody3">
        <h2 class="heading">
          THE EASIEST WAY TO CREATE IMPACTFUL PITCH DECKS
        </h2>
      </div>
      <div class="imagebody3">
        <img src="/Rectangle 3362.png" alt="" width="754px" height="226px">
        <img src="/Rectangle 3364.png" alt="" width="340px" height="225px">
      </div>
      <div class="boxbody3">
        <div class="boxbody3_1 ">
          Choose From Thousand Premium Slide Across 50+ Categories Or Use Of The One The Pre-Made Templates For A Faster Result
        </div>
        <div class="purple">

        </div>
        <div class="boxbody3_1">
          Turn Your Data Into Visual Insights Within Minutes With Charts Automatically Linked To Excel
        </div>
        <div class="green purple">

        </div>
        <div class="boxbody3_1 ">
          Need To Powerpoint Presentation? Don’t Panic Templates Come With User Tips
        </div>

      </div>
      <div class="footerbody3">
        
        <div class="buttonbody3">
          <button class="button3">GET THE FUNDRAISING KIT</button>
        </div>
        <div class="contetfooterbody3">
          <p class="contentfooter3">
            NEED SLIDEXPERT ONLY? CLICK HERE

          </p>
        </div>

      </div>

    </div>


    <div class="body5">
      <div class="content2">
        <h2>FINANCIAL MODEL TEMPLATE</h2>
      </div>
      <div class="content2 contentbody3">
        <h2 class="heading">
          PROJECT YOUR FINANCIALS. HASSLE FREE
        </h2>
      </div>
      <div class="content3">
        <p class="contentbody5">
          This template will surprised you by it ease of use. Simply follow the enclosed steps to run your estimates. No financial skills required
        </p>
      </div>
      <div class="content2">
        <h2>PROJECTIONS ARE AUTOMATICALLY CALCULATED.</br>ALL YOU NEED TO DO IS TO INPUT YOUR BUSINESS DATA, SALES AND COSTS </h2>
      </div>
      <div class="flexbody5">
        <div class="leftflexbody5">
          <div class="contentleftflexbody5">
            <p class="paragrapghleftflexbody5">
              Project Your Future Revenue And Profits
            </p>
          </div>
          <div class="contentleftflexbody5">
            <p class="paragrapghleftflexbody5">
              Calculate Your Breakeven Point
            </p>
          </div>
          <div class="footerbody3 arrangebody5button">
        
            <div class="buttonbody3 buttonbody5 ">
              <button class="button3">GET THE FUNDRAISING KIT</button>
            </div>
            <div class="contetfooterbody3 buttonbody5">
              <p class="contentfooter3 ">
                NEED SLIDEXPERT ONLY? CLICK HERE
    
              </p>
            </div>
    
          </div>


        </div>

        <div class="rightflexbody5">
          <img src="/Group 758.png" alt="" width="460px" height="355px">
        </div>


      </div>
      
      
    </div>



    <div class="body6">


      
      
      <div class="flexbody5">
        <div class="rightflexbody5">
          <img src="Group 759.png" alt="" width="470px" height="350px">
        </div>
        <div class="leftflexbody5">
          <div class="contentleftflexbody5">
            <p class="paragrapghleftflexbody5">
              Predict Your Cashflows, So You Never Run Out Of Cash
            </p>
          </div>
          <div class="contentleftflexbody5">
            <p class="paragrapghleftflexbody5">
              Estimate Your Business Valuation And Put Your Best Foot Forward In Negotiation
            </p>
          </div>
          <div class="footerbody3 arrangebody6button">
        
            <div class="buttonbody3 buttonbody5 ">
              <button class="button3">GET THE FUNDRAISING KIT</button>
            </div>
            <div class="contetfooterbody3 buttonbody5">
              <p class="contentfooter3 ">
                NEED SLIDEXPERT ONLY? CLICK HERE
    
              </p>
            </div>
    
          </div>


        </div>



      </div>

    </div>


    <div class="body7">
      <div class="flexbody5">
        <div class="leftflexbody5">
          <div class="contentleftflexbody5">
            <p class="paragrapghleftflexbody5">
              Visualize How Your Profits Evolve At Different Levels Of Sales And Expenses
            </p>
          </div>
          
          <div class="footerbody3">
        
            <div class="buttonbody3 buttonbody5 ">
              <button class="button3">GET THE FUNDRAISING KIT</button>
            </div>
            <div class="contetfooterbody3 buttonbody5">
              <p class="contentfooter3 ">
                NEED SLIDEXPERT ONLY? CLICK HERE
    
              </p>
            </div>
    
          </div>


        </div>

        <div class="rightflexbody5">
          <img src="Group 761.png" alt="" width="355px" height="410px">
        </div>


      </div>
      

    </div>












  </body>
</html>
